Version: 1.5
Global
	ProjectRoot:	.
	Target:	iTasks
	Exec:	{Project}/main
	ByteCode:	{Project}/main.bc
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
		OptimiseABC:	True
		GenerateByteCode:	True
	Application
		HeapSize:	209715200
		StackSize:	512000
		ExtraMemory:	8192
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		DisableRTSFlags:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Callgraph:	False
			Stack:	False
			Dynamics:	True
			GenericFusion:	True
			DescExL:	False
		Output
			Output:	ShowConstructors
			Font:	Monaco
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateSymbolTable:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:
		GenerateDLL:	False
		ExportedNames:
		StripByteCode:	True
		KeepByteCodeSymbols:	True
		PrelinkByteCode:	False
	Paths
		Path:	{Project}/src
	Precompile:
	Postlink:
MainModule
	Name:	Booking
	Dir:	{Project}/src
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	AllTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
		Fusion:	False
